table {
  }

.tabla{
  width: 100%;
  background-color: white;
  height: 65vh;
  overflow: scroll;
  overflow-x: hidden;
  padding: 0px;
  border-radius: .5rem;
}

.green{
  background-color: rgb(0, 184, 104);
  color: white !important;
}

.green:hover{
  color: #444;
  background-color: rgb(0, 131, 74);
}

.red {
  color: white !important;
}

.red:hover{
  background-color: rgb(214, 4, 4);
}

.ventas{
  padding-top: -3rem;
}

mat-form-field {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}


.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.footer-table{
  width: 100%;
  flex: auto;
  justify-content: end;
}

.searcher{
  padding: 0 !important;
}

/* .mat-stroked-button:hover{
  background-color: rgb(189, 103, 103);
} */

@media (min-width: 576px){

  .tabla{
    width: 100%;
    background-color: white;
    /* height: 650px; */
    height: 65vh;
    overflow: scroll;
    overflow-x: hidden;
    padding: 0px;
  }
}

.tabla-productos {
  width: 100%;
  background-color: white;
  height: 60vh;
  overflow: scroll;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  padding: 0px;
  border-radius: .5rem;
  scrollbar-color: #aa66cc #F5F5F5;
}

.greenblue {
  background-color: rgb(0, 184, 160);
  color: white !important;
}

.greenblue:hover {
  color: #444;
  background-color: rgb(0, 131, 114);
}

.red {
  color: white !important;
}

.red:hover {
  background-color: rgb(214, 4, 4);
}

.price {
  min-width: 30px;
  max-width: 35px;
  line-height: normal;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}

.tel-chip {
  background-color: #effff1;
  color: #48a254;
}

.accent-chip {
  background-color: #ffe2ec;
  color: #ff4081;
}

.date-chip {
  background-color: #eff8ff;
  color: #4876a2;
}

.date {
  color: #4876a2;
}
